## Escape SQL reserved keywords in Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

## Set active profile to application-dev.properties
spring.profiles.active=dev